org.postgresql=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=cisneros
spring.datasource.driver-class-name=org.postgresql.Driver


