server.port=80

org.postgresql=postgresql

spring.datasource.url=jdbc:postgresql://180.183.171.62:5435/bdvmetricas
spring.datasource.username=bdvmetricas
spring.datasource.password=bdvmetricas

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=agente

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl= true

monitor.application = BDVenlinea

