server.port=8090

org.postgresql=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=cisneros
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl= false
#spring.jpa.hibernate.ddl-auto = update

monitor.application = BDVdigital

#10.100.11.155
#8080